<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AppEnableRuntimeThemes>true</AppEnableRuntimeThemes>
        <AppEnableHighDPI>true</AppEnableHighDPI>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <UWP_DelphiLogo44>D:\Work\IoTBench-org\Brand\Logo2.png</UWP_DelphiLogo44>
        <UWP_DelphiLogo150>D:\Work\IoTBench-org\Brand\Logo2.png</UWP_DelphiLogo150>
        <Icon_MainIcon>Logo2.ico</Icon_MainIcon>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
